/*
  Metadata Extension: ZC_PurchaseRequisition
  Purpose: Configure Fiori Elements List Report + Object Page via annotations.

  Annotations strategy:
  - @UI.lineItem       → List Report table columns
  - @UI.selectionField → Filter bar fields
  - @UI.identification → Object Page header area fields
  - @UI.facet          → Object Page sections (custom structure)
  - criticality        → Color-coded status chips
*/
@Metadata.layer: #CUSTOMER
annotate entity ZC_PurchaseRequisition with
{
  /* =========================================================
     LIST REPORT — columns shown in the table
     ========================================================= */

  @UI.lineItem: [
    { position: 10,  importance: #HIGH,  label: 'PR Number' },
    { type: #FOR_ACTION, dataAction: 'Submit',   label: 'Submit',   position: 10 },
    { type: #FOR_ACTION, dataAction: 'Approve',  label: 'Approve',  position: 20 },
    { type: #FOR_ACTION, dataAction: 'Reject',   label: 'Reject',   position: 30 }
  ]
  PrIdExternal;

  @UI.lineItem: [{ position: 20, importance: #HIGH, label: 'Requester' }]
  Requester;

  @UI.lineItem: [{ position: 30, importance: #MEDIUM, label: 'Department' }]
  Department;

  @UI.lineItem: [{ position: 40, importance: #HIGH, label: 'Total Value' }]
  TotalValue;

  @UI.lineItem: [{ position: 50, importance: #HIGH, label: 'Creation Date' }]
  CreationDate;

  /*
    Status uses criticality coloring:
      1 = Grey    (Draft)
      2 = Yellow  (Submitted / PendingApproval)
      3 = Green   (Approved)
      4 = Red     (Rejected / Closed)
    The criticality value is computed as a CASE expression in the CDS view
    or via a @UI.dataPoint criticality field reference below.
  */
  @UI.lineItem: [{
    position: 60,
    importance: #HIGH,
    label: 'Status',
    criticality: #( CASE Status
      WHEN 'Draft'           THEN #NEUTRAL
      WHEN 'Submitted'       THEN #NEW
      WHEN 'PendingApproval' THEN #CRITICAL
      WHEN 'Approved'        THEN #POSITIVE
      WHEN 'Rejected'        THEN #NEGATIVE
      WHEN 'Closed'          THEN #NEUTRAL
      ELSE                        #NEUTRAL )
  }]
  Status;

  @UI.lineItem: [{ position: 70, importance: #LOW, label: 'Priority' }]
  Priority;

  @UI.lineItem: [{ position: 80, importance: #MEDIUM, label: 'Approver' }]
  Approver;

  /* =========================================================
     LIST REPORT — filter bar fields
     ========================================================= */

  @UI.selectionField: [{ position: 10 }]
  Status;

  @UI.selectionField: [{ position: 20 }]
  Department;

  @UI.selectionField: [{ position: 30 }]
  Requester;

  @UI.selectionField: [{ position: 40 }]
  CreationDate;

  @UI.selectionField: [{ position: 50 }]
  Priority;

  @UI.selectionField: [{ position: 60 }]
  Approver;

  /* =========================================================
     OBJECT PAGE — header area (identification section)
     ========================================================= */

  @UI.identification: [{ position: 10, label: 'PR Number' }]
  PrIdExternal;

  @UI.identification: [{ position: 20, label: 'Requester' }]
  Requester;

  @UI.identification: [{ position: 30, label: 'Status' }]
  Status;

  @UI.identification: [{ position: 40, label: 'Total Value' }]
  TotalValue;

  @UI.identification: [{ position: 50, label: 'Department' }]
  Department;

  @UI.identification: [{ position: 60, label: 'Cost Center' }]
  CostCenter;

  @UI.identification: [{ position: 70, label: 'Priority' }]
  Priority;

  @UI.identification: [{ position: 80, label: 'Approver' }]
  Approver;

  /* =========================================================
     OBJECT PAGE — custom header facets
     Show PR ID + Status prominently as data points
     ========================================================= */

  @UI.headerInfo: {
    typeName:       'Purchase Requisition',
    typeNamePlural: 'Purchase Requisitions',
    title:          { type: #STANDARD, value: 'PrIdExternal', label: 'PR Number' },
    description:    { type: #STANDARD, value: 'Requester',    label: 'Requester' }
  }
  PrId;

  @UI.dataPoint: {
    title:       'Status',
    criticality: 'StatusCriticality'
  }
  Status;

  @UI.dataPoint: {
    title: 'Total Value'
  }
  TotalValue;

  /* =========================================================
     OBJECT PAGE — 3 custom sections (facets)

     Section 1: PR Items (editable table with qty/price/vendor)
     Section 2: Approval History / Audit Log (read-only table)
     Section 3: Budget Summary (shows remaining vs PR value)
     ========================================================= */

  @UI.facet: [
    {
      id:            'PRHeaderFacet',
      purpose:       #HEADER,
      type:          #DATAPOINTS_REFERENCE,
      label:         'PR Overview',
      position:      10,
      targetQualifier: 'PRHeaderDP'
    },
    {
      id:       'GeneralInfo',
      purpose:  #STANDARD,
      type:     #IDENTIFICATION_REFERENCE,
      label:    'General Information',
      position: 10
    },
    {
      id:            'ItemsFacet',
      purpose:       #STANDARD,
      type:          #LINEITEM_REFERENCE,
      label:         'Line Items',
      position:      20,
      targetElement: '_Items'
    },
    {
      id:            'AuditLogFacet',
      purpose:       #STANDARD,
      type:          #LINEITEM_REFERENCE,
      label:         'Approval History',
      position:      30,
      targetElement: '_AuditLog'
    },
    {
      id:            'BudgetFacet',
      purpose:       #STANDARD,
      type:          #LINEITEM_REFERENCE,
      label:         'Budget Summary',
      position:      40,
      targetElement: '_Budget'
    }
  ]
  PrId;
}
-- enhanced: added SelectionFields quick filters for status and date
